[gd_scene load_steps=22 format=3 uid="uid://be6nvloqgekt1"]

[ext_resource type="Script" uid="uid://co4o1sx6aya8c" path="res://Scripts/ui.gd" id="1_ryf15"]
[ext_resource type="Texture2D" uid="uid://bij345fjito34" path="res://Assets/Items/CollectibleCoin.png" id="1_smcll"]
[ext_resource type="AudioStream" uid="uid://behuj67qu73bw" path="res://Audio/hit_sound.mp3" id="2_4vbiv"]
[ext_resource type="AudioStream" uid="uid://c4lsqaeqlyiuk" path="res://Audio/Power_up_sound.mp3" id="2_nt8jn"]
[ext_resource type="Texture2D" uid="uid://lo304to5gwqi" path="res://Assets/UI y Krita/FrameCharacter back.png" id="2_ryf15"]
[ext_resource type="Texture2D" uid="uid://ctpath2ulw3g3" path="res://Assets/UI y Krita/HeadCharacter.PNG" id="3_mmixe"]
[ext_resource type="AudioStream" uid="uid://1n2ue23rubix" path="res://Audio/Game_over_sound.mp3" id="4_g0wmg"]
[ext_resource type="Texture2D" uid="uid://by3dgupo4efjk" path="res://Assets/UI y Krita/FrameCharacter front.png" id="4_nt8jn"]
[ext_resource type="Texture2D" uid="uid://cxmuelclthe86" path="res://Assets/UI y Krita/Marco.png" id="5_g0wmg"]
[ext_resource type="Texture2D" uid="uid://dmuifd2ocp8fm" path="res://Assets/UI y Krita/Gradient.png" id="6_4vbiv"]
[ext_resource type="AudioStream" uid="uid://ro8a210tclu6" path="res://Audio/coin_sound.mp3" id="9_mmixe"]
[ext_resource type="Texture2D" uid="uid://bsjmnkufaandp" path="res://Assets/Items/Heart.png" id="9_nt8jn"]
[ext_resource type="Script" uid="uid://ok6lnllr1f4l" path="res://Scripts/pause_menu.gd" id="13_3r70p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y2dbi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ryf15"]
atlas = ExtResource("1_smcll")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmixe"]
atlas = ExtResource("1_smcll")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt8jn"]
atlas = ExtResource("1_smcll")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0wmg"]
atlas = ExtResource("1_smcll")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vbiv"]
atlas = ExtResource("1_smcll")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r70p"]
atlas = ExtResource("1_smcll")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j1oeo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryf15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmixe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt8jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0wmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vbiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r70p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_ryf15")

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_4vbiv")
volume_db = -18.0

[node name="ExtraHeartSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_nt8jn")
volume_db = -10.0

[node name="CoinSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_mmixe")
volume_db = -22.0

[node name="GameOverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_g0wmg")
volume_db = -10.0

[node name="Panel" type="Panel" parent="."]
anchors_preset = -1
anchor_right = 0.12
anchor_bottom = 0.062
offset_top = 609.0
offset_right = -47.24
offset_bottom = 608.824
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_y2dbi")

[node name="PointsLabel" type="Label" parent="Panel"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -2.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Panel"]
texture_filter = 1
position = Vector2(16, 20)
scale = Vector2(2.1, 2.1)
sprite_frames = SubResource("SpriteFrames_j1oeo")
autoplay = "default"

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 3.0
offset_top = 7.0
offset_right = 43.0
offset_bottom = 47.0

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_top = -1.0
offset_right = 57.0
offset_bottom = 48.0
texture = ExtResource("2_ryf15")
expand_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="TextureRect"]
position = Vector2(23, 19)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_mmixe")

[node name="TextureRect2" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_left = -1.0
offset_top = -5.0
offset_right = 59.0
offset_bottom = 48.0
texture = ExtResource("4_nt8jn")
expand_mode = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="TextureRect"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_left = 60.0
offset_top = -14.0
offset_right = 310.0
offset_bottom = 111.0
scale = Vector2(0.5, 0.5)
max_value = 10.0
texture_over = ExtResource("5_g0wmg")
texture_progress = ExtResource("6_4vbiv")

[node name="Lives" type="Panel" parent="."]
offset_left = 188.0
offset_top = 4.0
offset_right = 451.0
offset_bottom = 44.0

[node name="HeartsContainer" type="HBoxContainer" parent="Lives"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -20.0
offset_right = 94.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Heart1" type="TextureRect" parent="Lives/HeartsContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("9_nt8jn")
expand_mode = 2

[node name="Heart2" type="TextureRect" parent="Lives/HeartsContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("9_nt8jn")
expand_mode = 2

[node name="Heart3" type="TextureRect" parent="Lives/HeartsContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("9_nt8jn")
expand_mode = 2

[node name="Heart4" type="TextureRect" parent="Lives/HeartsContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("9_nt8jn")
expand_mode = 2

[node name="Heart5" type="TextureRect" parent="Lives/HeartsContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("9_nt8jn")
expand_mode = 2

[node name="Heart6" type="TextureRect" parent="Lives/HeartsContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("9_nt8jn")
expand_mode = 2

[node name="PauseMenu" type="Node" parent="."]
script = ExtResource("13_3r70p")

[node name="PausePanel" type="Panel" parent="PauseMenu"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PauseMenu/PausePanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.352
anchor_top = 0.361
anchor_right = 0.648
anchor_bottom = 0.639
offset_left = 0.495972
offset_top = 0.0719757
offset_right = -0.495972
offset_bottom = -0.072052
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "PAUSA"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/PausePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -25.0
offset_right = 135.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="ResumeButton" type="Button" parent="PauseMenu/PausePanel/VBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
text = "Continuar"

[node name="MenuButton" type="Button" parent="PauseMenu/PausePanel/VBoxContainer"]
process_mode = 3
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 25
text = "Salir al menú principal"

[connection signal="pressed" from="PauseMenu/PausePanel/VBoxContainer/ResumeButton" to="PauseMenu" method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseMenu/PausePanel/VBoxContainer/MenuButton" to="PauseMenu" method="_on_menu_button_pressed"]
